<Properties StartupConfiguration="{A8D321BE-0D22-7FDE-51A6-CAF292332638}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnSoldiers.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnSoldiers.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/LookAtTest.cs" Line="37" Column="66" />
      <File FileName="Assets/LaunchBullet.cs" Line="14" Column="3" />
      <File FileName="Assets/BulletSpawner.cs" Line="13" Column="73" />
      <File FileName="Assets/BulletCollision.cs" Line="17" Column="39" />
      <File FileName="Assets/TowerSpawner.cs" Line="31" Column="1" />
      <File FileName="Assets/PlaceSelect.cs" Line="21" Column="26" />
      <File FileName="Assets/TowerToggle.cs" Line="23" Column="6" />
      <File FileName="Assets/SoldierToggle.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MentorProjectv1Prototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>